spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=gyy
spring.data.mongodb.password=gyy1994
spring.data.mongodb.database=blog

yaleyoo.blog.per-page = 10
yaleyoo.blog.per-homepage = 4

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=password
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout = 10000

spring.session.store-type = redis
spring.session.timeout = 3600